YmlToExcelTool/YmlToExcelTool/MainWindow.xaml

<Window x:Class="YmlToExcelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YmlToExcelTool"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="语言资源转换" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,20">
                <TextBlock Text="             中文Yml" Margin="5,0" VerticalAlignment="Top"></TextBlock>

                <ItemsControl x:Name="ChineseFileListItemsControl" Width="300" Margin="5,0"  MinHeight="50">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Height="20" Margin="2,1"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="添加" x:Name="AddChineseFileButton" Margin="5,0" Click="AddYmlFileButton_OnClick" Tag="zhCHS" VerticalAlignment="Top"></Button>
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,20">
                <TextBlock Text="             英文Yml" Margin="5,0" VerticalAlignment="Top"></TextBlock>

                <ItemsControl x:Name="FileEnglishListItemsControl" Width="300" Margin="5,0"  MinHeight="50">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Height="20" Margin="2,1"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="添加" x:Name="AddEnglishFileButton" Margin="5,0" Click="AddYmlFileButton_OnClick" Tag="enUs" VerticalAlignment="Top"></Button>
            </StackPanel>
            <StackPanel>
                <StackPanel x:Name="ExcelsPanel"  Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,20">
                    <TextBlock Text="            Excel文件" Margin="5,0" VerticalAlignment="Top"></TextBlock>
                    <ItemsControl x:Name="ExcelItemsControl" Width="300" Margin="5,0"  MinHeight="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Height="20" Margin="2,1"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="添加" Margin="5,0" Click="AddExcelFileButton_OnClick" Tag="2" VerticalAlignment="Top"></Button>
                </StackPanel>
                <TextBlock x:Name="TipTextBlock" Text="Excel请将数据放在第一Sheet页,第一列和第二列分别放Key、Value" Foreground="DarkGray" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <ComboBox x:Name="TranslationComboBox" Width="160" Height="25" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="转出到Excel" IsSelected="True" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="转出到Yml" HorizontalAlignment="Center"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="10" Content="确定" Width="100" x:Name="TranslateButton" Click="TranslateButton_OnClick"></Button>
    </Grid>
</Window>
